Looking in indexes: http://mirrors.cloud.aliyuncs.com/pypi/simple/
Requirement already satisfied: datasets in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (3.1.0)
Requirement already satisfied: filelock in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from datasets) (3.16.1)
Requirement already satisfied: numpy>=1.17 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from datasets) (1.23.5)
Requirement already satisfied: pyarrow>=15.0.0 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from datasets) (17.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from datasets) (0.3.8)
Requirement already satisfied: pandas in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from datasets) (2.0.3)
Requirement already satisfied: requests>=2.32.2 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from datasets) (2.32.4)
Requirement already satisfied: tqdm>=4.66.3 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from datasets) (4.67.1)
Requirement already satisfied: xxhash in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from datasets) (3.6.0)
Requirement already satisfied: multiprocess<0.70.17 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from datasets) (0.70.16)
Requirement already satisfied: fsspec<=2024.9.0,>=2023.1.0 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from fsspec[http]<=2024.9.0,>=2023.1.0->datasets) (2024.9.0)
Requirement already satisfied: aiohttp in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from datasets) (3.10.11)
Requirement already satisfied: huggingface-hub>=0.23.0 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from datasets) (0.35.3)
Requirement already satisfied: packaging in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from datasets) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from datasets) (6.0.3)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from aiohttp->datasets) (2.4.4)
Requirement already satisfied: aiosignal>=1.1.2 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from aiohttp->datasets) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from aiohttp->datasets) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from aiohttp->datasets) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from aiohttp->datasets) (6.1.0)
Requirement already satisfied: yarl<2.0,>=1.12.0 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from aiohttp->datasets) (1.15.2)
Requirement already satisfied: async-timeout<6.0,>=4.0 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from aiohttp->datasets) (5.0.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from huggingface-hub>=0.23.0->datasets) (4.13.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from huggingface-hub>=0.23.0->datasets) (1.1.10)
Requirement already satisfied: charset_normalizer<4,>=2 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from requests>=2.32.2->datasets) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from requests>=2.32.2->datasets) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from requests>=2.32.2->datasets) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from requests>=2.32.2->datasets) (2025.10.5)
Requirement already satisfied: python-dateutil>=2.8.2 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: tzdata>=2022.1 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: six>=1.5 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)
Requirement already satisfied: propcache>=0.2.0 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from yarl<2.0,>=1.12.0->aiohttp->datasets) (0.2.0)
