Looking in indexes: http://mirrors.cloud.aliyuncs.com/pypi/simple/
Requirement already satisfied: oss2 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (2.19.1)
Requirement already satisfied: requests!=2.9.0 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from oss2) (2.32.4)
Requirement already satisfied: crcmod>=1.7 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from oss2) (1.7)
Requirement already satisfied: pycryptodome>=3.4.7 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from oss2) (3.23.0)
Requirement already satisfied: aliyun-python-sdk-kms>=2.4.1 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from oss2) (2.16.5)
Requirement already satisfied: aliyun-python-sdk-core>=2.13.12 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from oss2) (2.16.0)
Requirement already satisfied: six in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from oss2) (1.17.0)
Requirement already satisfied: jmespath<1.0.0,>=0.9.3 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from aliyun-python-sdk-core>=2.13.12->oss2) (0.10.0)
Requirement already satisfied: cryptography>=3.0.0 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from aliyun-python-sdk-core>=2.13.12->oss2) (46.0.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from requests!=2.9.0->oss2) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from requests!=2.9.0->oss2) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from requests!=2.9.0->oss2) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from requests!=2.9.0->oss2) (2025.10.5)
Requirement already satisfied: cffi>=1.14 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from cryptography>=3.0.0->aliyun-python-sdk-core>=2.13.12->oss2) (1.17.1)
Requirement already satisfied: typing-extensions>=4.13.2 in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from cryptography>=3.0.0->aliyun-python-sdk-core>=2.13.12->oss2) (4.13.2)
Requirement already satisfied: pycparser in /root/miniconda3/envs/3D-Speaker/lib/python3.8/site-packages (from cffi>=1.14->cryptography>=3.0.0->aliyun-python-sdk-core>=2.13.12->oss2) (2.23)
